# Sharkspotter

./: .gitignore  README.md
Sharkspotter-Backend/: HasScopeHandler.cs  HasScopeRequirement.cs  JwtAuthenticationManager.cs  Program.cs  Sharkspotter-Backend.csproj  Sharkspotter-Backend.sln  WeatherForecast.cs  docker-compose.yml  dockerfile
Sharkspotter-Backend/Controllers/: AuthorizationController.cs  BeachController.cs  SpottingController.cs  UserController.cs  WeatherForecastController.cs
Sharkspotter-Backend/Data/: AdminService.cs  BeachService.cs  DataContext.cs  SpottingService.cs  UserService.cs
Sharkspotter-Backend/Models/: Admin.cs  Beach.cs  BeachB.cs  Spotting.cs  User.cs
Sharkspotter-Backend/Properties/: launchSettings.json
Sharkspotter-Backend/SecretsManager/: GetSecretsClass.cs
sharkspotter-ui/: .babelrc  README.md  package-lock.json  package.json  webpack.config.js
sharkspotter-ui/public/: index.html
sharkspotter-ui/src/: App.css  App.js  index.css  index.js
sharkspotter-ui/src/components/button/: button.css  button.jsx
sharkspotter-ui/src/components/header/: header.css  header.jsx
sharkspotter-ui/src/components/image-card/: image-card.css  image-card.jsx
sharkspotter-ui/src/components/map/: map.jsx
sharkspotter-ui/src/components/spotting/: spotting.css  spotting.jsx
sharkspotter-ui/src/pages/error/: error.jsx
sharkspotter-ui/src/pages/home/: home.css  home.jsx
sharkspotter-ui/src/pages/past-sightings/: sightings.css  sightings.jsx
sharkspotter-ui/src/pages/spotting/: spotting.css  spotting.jsx
sharkspotter-ui/src/pages/testing/: testing.jsx
sharkspotter-ui/src/services/: auth-service.js  index.js  request-service.js
